#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/leolee/Documents/108_2/network_programming/hw/hw3/client/client.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
iostream
-
aws/core/Aws.h
-
aws/s3/S3Client.h
-
aws/s3/model/CreateBucketRequest.h
-
aws/s3/model/PutObjectRequest.h
-
aws/s3/model/GetObjectRequest.h
-
aws/s3/model/ListObjectsRequest.h
-
aws/s3/model/DeleteObjectRequest.h
-
aws/s3/model/Object.h
-
fstream
-
sys/stat.h
-
nlohmann/json.hpp
-
errno.h
-
streambuf
-

